<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
         h1{
            text-align: center;
            color: teal;
            font-size: 60px;
         }

         #calculator{
            padding: 20px;
            height: 470px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
         }

         #input{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 330px;
            height: 70px;
            margin: auto;
            border-radius: 10px;
         }

         #keyboard{
            width: 330px;
            height: 350px;
            margin: auto;
            margin-top: 20px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,75px);
            gap: 10px;
         }

         #keyboard > div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-content: center;
            font-weight: 700;
            padding: 25px;
            display: flex;
            border-radius: 10px;
            font-size: 25px;
         }

         #black{
            background-color: black;
            color: white;
         }

         #keyboard>div:hover{
            cursor: pointer;
            background-color: cadetblue;
         }

        #red{
            background-color: red;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="input"></div>
            <div id="keyboard">
               <div>1</div>
               <div>2</div>
               <div>3</div>
               <div id="black">+</div>
               <div>4</div>
               <div>5</div>
               <div>6</div>
               <div id="black">-</div>
               <div>7</div>
               <div>8</div>
               <div>9</div>
               <div id="black">x</div>
               <div id="red">C</div>
               <div>0</div>
               <div id="black">=</div>
               <div id="black">/</div>

            </div>
        
    </div>
    
</body>
</html>